<!DOCTYPE html>
<html>
<head>
    <title>Print Excel Table</title>
    <style>
    table {
        border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
      }
    th{
        text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
        border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
        background-color: #add8e6;
    color: white;
    }  
    td {
        text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
        border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
       
      }</style>
</head>

<body>
<table>
{%if tables%}
{%for table in tables%}
{{table|safe}}
{%endfor%}
{%endif%}
</table>
</body>
</html>